<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>

<body>

    <div>
        <img src="foodlogo.png" alt="logo" height="100" width="100"> <h1><em>TASTY KITCHEN</em></h1>
        
    </div>

    <div>
        
        <img src="restaurant.jpg" alt="restaurant" height="500" width="1150">
        
    </div>

    <div>
        <a href="menu.html">MENU</a> <br>
        <a href="">HOME</a> <br>
        <a href="service.html">SERVICES</a> <br>
        <a href="">ABOUT</a>
    </div>
</body>

</html>